apiVersion: v1
kind: Secret
metadata:
  name: azure-storage
type: Opaque
data:
  # echo -n "japoonvotingapp" | base64
  account-name: amFwb29udm90aW5nYXBw
  access-key: U0VDYTM0L01IUk5OMHprYlMvUW9FV2NiVklhVXJrczBPZTFpVjJzdnE1VkJEYURMdmI4cVBOemd4Y0xRZ0dtWHlqUTN2ejRra0Q3NHRqZ0poVHdoOVE9PQ==
