deploymentname: worker-deployment
replicas: 1
port: 80
image:
  name: gevergheworkerappkubernetes
  repository: "forresterdemo.azurecr.io/gevergheworkerappkubernetes"
  tag: latest
azurestorageaccountsecret: azure-storage
azuresqlsecret: azure-sql
