deploymentname: vote-deployment
replicas: 5
port: 80
image:
  name: geverghevotingappkubernetes
  repository: "forresterdemo.azurecr.io/geverghevotingappkubernetes"
  tag: latest
azurestorageaccountsecret: azure-storage
servicename: vote-service